spring.application.name=SpringWithDataBase
spring.datasource.url=jdbc:postgresql://localhost:5432/internship
spring.datasource.username=postgres
spring.datasource.password=geposgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false